{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Edad</title>
    <script src="{% static 'chart.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <style>
        .custom-text {
            font-size: 40px; 
            font-weight: bold; 
        }
    </style>
</head>

<body>
    
    <nav class="navbar" id= "barra" style = "background-color: {{color|safe}}">
        <div class="container-fluid" style = "justify-content: center">
            <h2 style="text-align: center; margin-right: 20px; padding-top: 10px; color:{{colorLetra|safe}}">
                Datos de productos comprados en la ciudad {{categoria|safe}}
            </h2>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" style = "margin-top: 15px">
            <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-sm-3">
                <div class="card text-center shadow-lg" style="border-radius: 15px; height: 100%; overflow: hidden;">
                    <div class="card-header text-white" style="background-color: #1c1b1b; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        <h5 class="card-title mb-0">Cantidad de clientes</h5>
                    </div>
                    <div class="card-body p-4 bg-light">
                        <p class="card-text custom-text"">{{cantidadClientes|safe}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-sm-3">
                <div class="card text-center shadow-lg" style="border-radius: 15px; height: 100%; overflow: hidden;">
                    <div class="card-header text-white" style="background-color: #1c1b1b; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        <h5 class="card-title mb-0">Cantidad de registros</h5>
                    </div>
                    <div class="card-body p-4 bg-light">
                        <p class="card-text custom-text"">{{cantidadCompras|safe}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-sm-3">
                <div class="card text-center shadow-lg" style="border-radius: 15px; height: 100%; overflow: hidden;">
                    <div class="card-header text-white" style="background-color: #1c1b1b; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        <h5 class="card-title mb-0">Promedio de productos comprados</h5>
                    </div>
                    <div class="card-body p-4 bg-light">
                        <p class="card-text custom-text"">{{ContarProductosPromedioPorCiudad|safe}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-sm-3">
                <div class="card text-center shadow-lg" style="border-radius: 15px; height: 100%; overflow: hidden;">
                    <div class="card-header text-white" style="background-color: #1c1b1b; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        <h5 class="card-title mb-0">Gasto promedio de compras</h5>
                    </div>
                    <div class="card-body p-4 bg-light">
                        <p class="card-text custom-text"">${{gastoPromedio|safe}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="padding-top: 30px">
        <div class="col-lg-12 col-xl-6" style="padding-bottom:30px">
            <div class="card text-center shadow-lg" style="border-radius: 15px; width: 100%; height: 350px; overflow: hidden;"> <!-- Cambia la altura aquí -->
                <div class="card-header text-white" style="background-color: #1c1b1b;">
                    <h5 class="card-title mb-0">Cantidad de productos comprados por categoría</h5>
                </div>
                <div class="card-body p-4 bg-light">
                    <canvas id="mainChart3" style="width: 100%; height: auto;"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-xl-6" style="padding-bottom:30px">
            <div class="card text-center shadow-lg" style="border-radius: 15px; width: 100%; height: 350px; overflow: hidden; "> <!-- Cambia la altura aquí -->
                <div class="card-header text-white" style="background-color: #1c1b1b;">
                    <h5 class="card-title mb-0">Gasto promedio por ocupación</h5>
                </div>
                <div class="card-body p-4 bg-light">
                    <canvas id="mainChart4" style="width: 100%; height: auto;"></canvas>
                </div>
            </div>
        </div>
    </div>
</body>
    <script>
        
        const mainChartData3 = {
            labels: ["Categoría 1", "Categoría 2", "categoria 3"],
            datasets: [
                {
                    label: 'categoria productos',
                    data: {{ ProductosPorCategoria|safe }},
                    backgroundColor: ["#590212", "#a60f48", "#D97C2B"],
                    borderColor: ["#590212", "#a60f48", "#D97C2B"],
                    borderWidth: 1
                }
            ]
        };
        window.onload = function() {
        var mainChartCtx3 = document.getElementById('mainChart3').getContext('2d');
        var mainChart3 = new Chart(mainChartCtx3, {
            type: 'bar',
            data: mainChartData3,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false 
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Categoría de producto'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Cantidad de compras'
                        },
                        beginAtZero: true
                    }
                },
                onClick: async (event, elements) => {
                    if (elements.length > 0) {
                        var index = elements[0].index;

                        try {   
                            const link = `/profundizacion/{{categoria|safe}}/${index}`;
                            const width = 500; 
                            const height = 700; 
                
                            const left = window.screenX + (window.innerWidth / 2) - (width / 2);
                            const top = window.screenY + (window.innerHeight / 2) - (height / 2);
                
                            const nuevaVentana = window.open("", "_blank", `width=${width},height=${height},top=${top},left=${left},resizable=yes`);
                
                            if (nuevaVentana) {

                                nuevaVentana.document.open();
                                nuevaVentana.document.write(`
                                    <!DOCTYPE html>
                                    <html lang="en">
                                    <head>
                                        <meta charset="UTF-8">
                                        <title>Cargando...</title>
                                        <style>
                                            body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: Arial, sans-serif; }
                                            .lds-dual-ring {
                                                color: #000;
                                            }
                                            .lds-dual-ring, .lds-dual-ring:after {
                                                box-sizing: border-box;
                                            }
                                            .lds-dual-ring {
                                                display: inline-block;
                                                width: 80px;
                                                height: 80px;
                                            }
                                            .lds-dual-ring:after {
                                                content: " ";
                                                display: block;
                                                width: 64px;
                                                height: 64px;
                                                margin: 8px;
                                                border-radius: 50%;
                                                border: 6.4px solid currentColor;
                                                border-color: currentColor transparent currentColor transparent;
                                                animation: lds-dual-ring 1.2s linear infinite;
                                            }
                                            @keyframes lds-dual-ring {
                                                0% { transform: rotate(0deg); }
                                                100% { transform: rotate(360deg); }
                                            }
                                        </style>
                                    </head>
                                    <body>
                                        <div class="lds-dual-ring"></div>
                                    </body>
                                    </html>
                                `);
                                nuevaVentana.document.close();
                
                                // Redirigir a la URL de destino cuando esté lista
                                nuevaVentana.location.href = link;
                            } else {
                                console.error("No se pudo abrir la nueva ventana.");
                            }
                        } catch (error) {
                            console.error("Error al abrir la nueva ventana:", error);
                        }
                    }
                }
                
            }
        });
        }

        const xValues = {{ ocupaciones|safe }};
        const yValues = {{ GastoPromedioOcupacion|safe }};
        
        const scatterData = xValues.map((x, index) => ({ x: x, y: yValues[index] }));

        const mainChartData4 = {
            datasets: [
                {
                    data:scatterData,
                    backgroundColor: ["#db4500"],
                    borderColor: ["#db4500"],
                    borderWidth: 1,
                    pointRadius: {{ClintesPorOcupacionFinal|safe}}
                }
            ]
        };
        
        var mainChartCtx4 = document.getElementById('mainChart4').getContext('2d');
        var mainChart4 = new Chart(mainChartCtx4, {
            type: 'scatter',  // Cambiado a 'scatter'
            data: mainChartData4,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false 
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Número de ocupación'
                        },
                        type: 'linear',  // Define una escala lineal para el eje X
                        position: 'bottom'
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Gasto promedio'
                        },
                        beginAtZero: true,
                        type: 'linear'  // Define una escala lineal para el eje Y
                    }
                }
            }
        });

    </script>
</html>