{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <script src="{% static 'chart.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">

    <style>
        .custom-navbar {
            background-color: #ff5e00;
        }

        body {
            background-color: #f0f0f0;
        }

        .hero-section {
            position: relative;
            width: 100%;
            height: 60vh;
            background-image: url('{% static "images/bienvenida.jpg" %}');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .hero-content h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-content p {
            font-size: 1.5em;
            margin: 10px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .hero-content .access-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hero-content .access-button:hover {
            background-color: #2b2b2b;
        }

        body {
            background-color: #f0f0f0;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.16)), linear-gradient(to right, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.16));
            background-position: top left, top right;
            background-repeat: no-repeat;
            background-size: 5% 100%;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1px;
            min-height: 30px;
            font-size: 0.8em;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
        }

        footer nav ul {
            list-style-type: none;
            padding: 0;
        }

        footer nav ul li {
            display: inline;
            margin: 0 15px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            color: #000;
            font-size: 2em;
            border-radius: 8px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .miembros {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .miembro {
            text-align: center;
            background-color: #000000;
            color: #333;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .miembro img {
            border-radius: 10px 10px 0 0;
            height: 250px;
            width: 100%;
            object-fit: cover;
        }

        .miembro h3 {
            color: #f5742a;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .miembro p {
            color: #ffffff;
            font-size: 0.9em;
            margin-top: 5px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100" style="height: 100%;"> 

    <nav class="navbar custom-navbar" style="border-bottom: 5px solid #e8e8e8;">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="{% static 'images/logo.png' %}" alt="Logo" width="60" height="55" class="d-inline-block align-text-top">
                <h3 class="mb-0 ms-2">Mayorista 9</h3>
            </a>

            <div class="d-flex ms-2">
                <span class="clickable-text ms-3">
                    <h6 class="mb-0">Perfil</h6>
                </span>
                <span class="clickable-text ms-3">
                    <h6 class="mb-0">Recursos</h6>
                </span>
            </div>

            <img src="{% static 'images/perfil.png' %}" alt="Descripción de la imagen" width="50" height="50" class="rounded-circle">

            <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Bienvenido a Mayorista 9</h1>
            <p>Transformamos datos en soluciones para tu negocio</p>
            <button class="access-button" onclick="window.location.href='/Login'">Acceder a Datos</button>
        </div>
    </section>

    <header style="margin-top: 40px;">
        <h1>Sobre Nosotros</h1>
    </header>

    <section id="mision" style="max-width: 1000px; margin: 0 auto; padding: 20px;">
        <h2 style="text-align: center;">Nuestra Misión</h2>
        <p style="text-align: justify; line-height: 1.6;">
            En Mayorista9, nos especializamos en convertir datos complejos en visualizaciones claras e intuitivas que simplifican el análisis del comportamiento del cliente. Nuestra misión es proporcionar a las empresas las herramientas necesarias para entender, de manera profunda y accesible, las necesidades y preferencias de sus consumidores.
        </p>
        <p style="text-align: justify; line-height: 1.6;">
            Al integrar nuestros sistemas de análisis, las empresas pueden crear ofertas personalizadas al por mayor, diseñadas específicamente para satisfacer las demandas particulares de cada cliente. Este enfoque no solo optimiza la eficiencia de las operaciones comerciales, sino que también promueve una relación más cercana y relevante con el consumidor, maximizando su satisfacción y fidelización.
        </p>
    </section>

    <section id="equipo" style="max-width: 1200px; margin: 0 auto; padding: 20px; text-align: center;">
        <h2>Conoce a nuestro equipo</h2>
        <p style="line-height: 1.6;"></p>
        <div class="miembros">
            <div class="miembro card" style="width: 18rem; border: none; margin: 15px;">
                <img src="{% static 'images/leandro.jpg' %}" class="card-img-top" alt="Leandro Añasco">
                <div class="card-body">
                    <h3 class="card-title">Leandro Añasco</h3>
                    <p class="card-text">Estudiante de Ingeniería Civil Informática e Innovación Tecnológica</p>
                </div>
            </div>
            <div class="miembro card" style="width: 18rem; border: none; margin: 15px;">
                <img src="{% static 'images/vicente.jpg' %}" class="card-img-top" alt="Vicente Fuentes">
                <div class="card-body">
                    <h3 class="card-title">Vicente Fuentes</h3>
                    <p class="card-text">Estudiante de Ingeniería Civil Informática e Innovación Tecnológica</p>
                </div>
            </div>
            <div class="miembro card" style="width: 18rem; border: none; margin: 15px;">
                <img src="{% static 'images/benjamin.jpg' %}" class="card-img-top" alt="Benjamín Pinto">
                <div class="card-body">
                    <h3 class="card-title">Benjamín Pinto</h3>
                    <p class="card-text">Estudiante de Ingeniería Civil Informática e Innovación Tecnológica</p>
                </div>
            </div>
            <div class="miembro card" style="width: 18rem; border: none; margin: 15px;">
                <img src="{% static 'images/tomas.jpg' %}" class="card-img-top" alt="Tomás Rodríguez">
                <div class="card-body">
                    <h3 class="card-title">Tomás Rodríguez</h3>
                    <p class="card-text">Estudiante de Ingeniería Civil Informática e Innovación Tecnológica</p>
                </div>
            </div>
            <div class="miembro card" style="width: 18rem; border: none; margin: 15px;">
                <img src="{% static 'images/joaco.jpg' %}" class="card-img-top" alt="Joaquín Rodríguez">
                <div class="card-body">
                    <h3 class="card-title">Joaquín Rodríguez</h3>
                    <p class="card-text">Estudiante de Ingeniería Civil Informática e Innovación Tecnológica</p>
                </div>
            </div>
        </div>
    </section>    
    
    <footer class="mt-auto">
        <p>&copy; 2024 Mayorista9. Todos los derechos reservados.</p>
        <p>Contáctanos: DinoTrayStudio@gmail.com</p>
    </footer>
</body>
</html>
